# Komocki Timer

Timer app made in python for Mr. Komocki's class

![v.3.0-1image](https://gitlab.com/gabriel-wolf/KomockiTimer/raw/337af02b049406919f757d9151f78fb09f3c21d1/v.3.0-1.PNG)

## Getting Started

These instructions will get you a copy of the project up and running on your local machine. (See Installing)

### Prerequisites

What things you need to install the software and how to install them

* python
* datetime
* tkinter
* pygame

### Installing

1. Download zip file
2. Export zip
3. Open newly unzipped folder and find timer.py file
4. Right-click on it and choose Create Shortcut
5. Right click on new shortcut and choose Properties
6. In the Shortcut tab find the Target: Text box
7. In the Target put your cursor at the beginning before the path 

```
[cursor here] "C:/Users/.../timer.pyw"
```

8. Type out pythonw before the path leaving a space between the two

```
Target: 
pythonw "C:/Users/.../timer.pyw"
```

![pythonwimage](https://gitlab.com/gabriel-wolf/KomockiTimer/raw/master/pythonw.PNG)

9. Now switch to the general tab and change the Name to Komocki Timer

![nameimage](https://gitlab.com/gabriel-wolf/KomockiTimer/raw/master/Name.PNG)

10. Now click apply and then ok
11. Drag this new shortcut to your desktop